{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseOptions": {
    "ConnectionString": "data source=DESKTOP-4PCF57R\\SQLEXPRESS;initial catalog=Clinic;User Id=ClinicUser;Password=12345;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
